<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<script src="lorenjava.js"></script> 
	<link rel="stylesheet" href="dtc.css">
</head>
<body>
<button class="btn" type="button" onclick="dtcbacktohome()"> EXIT </button><br><br>
<h1> Da <span> NOW </span> </h1>
<br>
	<ul class="options"> 
		<button type="button" class="selection0" onclick="whydtc()"> WHY DTC? </button>&emsp;&emsp;&emsp;
        <button type="button" class="selection1" onclick="course()"> COURSES OFFERED </button>&emsp; 		
		<button type="button" class="selection2" onclick="mission()"> MISSION </button>&emsp; 
		<button type="button" class="selection3" onclick="vision()"> VISION </button>&emsp; 
		<button type="button" class="selection4" onclick="goals()"> GOALS </button>&emsp; 
		<button type="button" class="selection5" onclick="objectives()"> OBJECTIVES </button>&emsp;  
	</ul> 
<center>
<br>
<h2> MISSION </h2><br>

<p> Danao Technological College  visualize <br><br>to become the
			 Center of Excellence in Techno-Tourism <br><br>and Agri-Tourism
			 providing knowledge, skills, and <br><br>attitude that would
			 transform the world digitally.
			 </p>
</center>		 
</body>
</html>